server {
    listen       80;
    server_name  localhost;

    # access_log /dev/stdout;
    # error_log /dev/stderr;

    location / {
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    location /json {
        return 200 '{"state": "healthy"}';
        add_header Content-Type application/json;
    }
}
